@strongYellow: #FFC925;

body{
	font-family: "Play";
	background-color: #23241F;
	background-image: url('images/dark_mosaic.png');
}
.css-wrapper{
  width:1200px;
}
.css-tiles{
  opacity: 0.8;
  float: left;
  width: 768px;
  position: relative;
  top: -109px;
}
.centered{
	margin-left: auto;
	margin-right: auto;
}
.css-container{
  width: 250px;
  background: rgba(72, 73, 65, 0.8);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(130, 132, 118, 0.8)), color-stop(100%,rgba(61, 63, 55, 0.8)));
  position: relative;
  background: -moz-linear-gradient(top, rgba(130,132,118,0.8) 0%, rgba(61,63,55,0.8) 100%);
  top: -10px;
	min-height: 465px;
	padding: 20px;
	overflow: hidden;
  clear: left;
  float: left;
  margin: 0px 15px 0px 5px;
  text-shadow: 1px 1px 2px #111;
  color: #EEEEEC;
  p{
    color: #ccc;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
  }
  h2{
    color: #FFC925;
    margin: 10px 0px;
    font-size: 20px;
  }
  input{
    width: 120px;
    float: right
  }
  .css-row{
    overflow: hidden;
    margin: 8px 0px;
  }
  button, input[type='submit']{
    padding: 3px 10px 5px 10px;
    border-radius: 5px;
    font-size: 13px;
    box-shadow: inset 0 -17px 33px -1px #222;
      //inset 0 30px 35px -18px #FFC925;//#666
    text-shadow: 0 1px 3px black;
    font-weight: bold;
    color: white;
    background-color: #999;
    border: none;
    display: block;
    -webkit-transition-property: box-shadow,text-shadow;
    -webkit-transition-duration: .2s,.1s;
    &:hover{
      text-shadow: 1px 1px 4px black;
      box-shadow: inset 0 -13px 33px -1px #222;
      // inset 0 32px 35px -18px #F5C753;
      text-decoration: none;
      cursor:pointer;
    }
    &:active{
      box-shadow: inset 0 -13px 30px 0px #333, inset 0px 1px 6px 1px black;
      -webkit-transition-duration: 0s,.1s;
    }
  }
}
@navColor: #333;
.css-nav{
  background: @navColor;
  float: left;
  height: 45px;
  box-shadow: -1px 0px 5px 3px black;
  width: 330px;
  position: relative;
  left: -10px;
  padding-left: 30px;
  z-index: 1;
  .css-logo{
    float: left;
    img{
      height: 45px;
    }
  }
  .css-title{
    float: left;
    color: @strongYellow;
    text-shadow: 0px 1px 0px #444, -1px -1px 0px #111;
    font-size: 26px;
    padding: 8px 0px;
    margin-left: 110px;
  }  
}
.css-triangle {
    width: 45px;
    height: 51px;
    position: relative;
    background: transparent;
    top: -3px;
    left: -9px;
    overflow: hidden;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    z-index: 1;
  }
  .css-triangle:after {
    content: "";
    position: absolute;
    width: 35px;
    height: 86px;
    background: @navColor;
    -webkit-transform: rotate(65deg);
    -moz-transform: rotate(65deg);
    top: 62%;
    left: -60%;
    box-shadow: -3px 3px 6px -1px black;
  }
  .css-triangle:before {
    content: "";
    position: absolute;
    width: 52px;
    height: 105px;
    background: @navColor;
    -webkit-transform: rotate(-65deg);
    -moz-transform: rotate(-65deg);
    top: 66%;
    left: 73%;
    box-shadow: 5px -5px 8px -2px black;
  }
